{
    "args": [
        "-o",
        "gTSE",
        "--base_path",
        "D:\\Projects\\fpga\\efinix\\project\\fpga\\efx_ti375c529_oob_v2.1\\efx_ti375_oob_v2_1\\bsp\\TI375C529_DK\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "6.4"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8",
        "RGMII_RXC_EDGE": "1'b1",
        "RGMII_TXC_DLY": "1'b1"
    },
    "output": {
        "external_source_source": [
            "gTSE\\gTSE_tmpl.vhd",
            "gTSE\\gTSE.sv",
            "gTSE\\gTSE_tmpl.sv",
            "gTSE\\gTSE_define.svh"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.1.110.5.9",
    "generated_date": "2025-09-27T16:46:55.944539+00:00"
}