{
    "args": [
        "-o",
        "gAXIM_5to1_switch",
        "--base_path",
        "E:\\Projects\\fpga\\efinix\\project\\fpga\\ti375_oob\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "axi_infra",
            "name": "efx_axi_interconnect",
            "version": "5.4"
        }
    ],
    "conf": {
        "ARB_MODE": "\"ROUND_ROBIN_1\"",
        "S_PORTS": "5",
        "TABLE0_AXI_S0__MIN": "32'd0",
        "TABLE0_AXI_S1__MIN": "32'd268435456",
        "TABLE0_AXI_S2__MIN": "32'd285212672",
        "TABLE0_AXI_S3__MIN": "32'd286261248",
        "TABLE0_AXI_S4__MIN": "32'd536870912",
        "TABLE0_AXI_S5__MIN": "32'd805306368",
        "TABLE0_AXI_S6__MIN": "32'd1073741824",
        "TABLE0_AXI_S7__MIN": "32'd1090519040",
        "TABLE0_AXI_S0__MAX": "32'd32",
        "TABLE0_AXI_S1__MAX": "32'd24",
        "TABLE0_AXI_S2__MAX": "32'd12",
        "TABLE0_AXI_S3__MAX": "32'd20",
        "TABLE0_AXI_S4__MAX": "32'd28",
        "TABLE0_AXI_S5__MAX": "32'd28",
        "TABLE0_AXI_S6__MAX": "32'd24",
        "TABLE0_AXI_S7__MAX": "32'd20",
        "DATA_WIDTH": "128",
        "ADDR_WIDTH": "32",
        "M_PORTS": "1",
        "ID_WIDTH": "8",
        "USER_WIDTH": "3",
        "PROTOCOL": "\"AXI4\""
    },
    "output": {
        "external_script_generator": [],
        "external_source_source": [
            "gAXIM_5to1_switch\\gAXIM_5to1_switch.v",
            "gAXIM_5to1_switch\\gAXIM_5to1_switch_tmpl.v",
            "gAXIM_5to1_switch\\gAXIM_5to1_switch_tmpl.vhd",
            "gAXIM_5to1_switch\\gAXIM_5to1_switch_define.vh"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.2.288",
    "generated_date": "2026-07-06T06:42:30.193500+00:00"
}